<!--<div id="dialog" class="dialog-box">-->

    <div id="loginDialogTitle" class="dialog-box-title-bar">
        <p>登录</p>
        <img id="loginDialogCloseBtn" class="dialog-button" src="../pics/close.png" alt="" />

    </div>
    <div class="dialog-box-body">
        <input id="username" type="text" name="username" id="" placeholder="邮箱">
        <input id="password" type="password" name="password" id="" placeholder="密码">
        <div id="loginBtn" class="dialog-box-confirm">登录</div>
    </div>

<!--</div>-->