<div id="music">
    <div id="musicPanelTop" class="music-panel-top">
        <div class="play-panel">
            <div class="disk">
                <img id="diskCover" src="../pics/BILIBILI.png" alt="" srcset="">
            </div>
            <ul class="music-control-bar">
                <li id="likeBtn" class="music-control-button">喜欢</li>
                <li id="dislikeBtn" class="music-control-button">不喜欢</li>
                <li id="startcommentBtn" class="music-control-button">评论</li>
                <!--<li id="downloadBtn" class="music-control-button">下载</li>-->
            </ul>

        </div>
        <div id="lyric" class="lyric-box">

        </div>
    </div>

    <div class="commentTags">
        <p id="hotcommentBtn" class="comment-tag comment-button">热门评论</p>|<p id="normalcommentBtn" class="comment-tag comment-button">全部评论</p>
        <p id="commentPageUp" class="comment-tag comment-button" style="margin-left: auto;margin-right: 10px; display: none;">上一页</p>
        <p id="commentPageDown" class="comment-tag comment-button" style="display: none;">下一页</p>
    </div>
    <div class="music-divider-h"></div>
    <div id="musicPanelBottom" class="music-panel-bottom ">
        <ul id="hotcommentList">

        </ul>
        <ul id="normalcommentList" style="display: none;">
            
        </ul>
    </div>
</div>