    * {
        user-select: none;
    }

    body {
        padding: 50px 0 0 0;
        margin: 0;
        color: ivory;
        background-color: #1e1e1e;
        font-family: monospace;
        font-weight: bolder;
        border-radius: 5px;
        border: 0px solid #1e1e1e;
    }

    p {
        padding: 0px;
        margin: 0px;
    }

    ul, li {
        padding: 0px;
        margin: 0px;
        list-style-type: none;
        user-select: none;
        background-color: #1e1e1e;
    }

    /* Scroll bar */

    ::-webkit-scrollbar-button {
        display: none;
    }

    ::-webkit-scrollbar {
        border-radius: 20px;
        width: 6px;
        background-color: #303030;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 5px;
        height: auto;
        width: 6px;
        background-color: #1e1e1e;
    }

    /* Button Styles */

    .button {
        width: 20px;
        height: 20px;
        padding: 5px;
        margin: 0;
        border-radius: 5px;
        color: #000;
        outline: inherit;
        box-shadow: 0 0 2px 1px rgb(250, 158, 115);
        transition: box-shadow ease-in-out 0.2s;
    }

    .button:hover {
        color: ivory;
        cursor: pointer;
        box-shadow: 0 0 3px 2px rgb(252, 187, 157);
    }

    /* album styles */

    .album {
        /*box-shadow: 2px 1px 2px 1px #fdbc30;*/
        width: 50px;
        height: 50px;
        cursor: pointer;
        margin-right: 10px;
    }

    /* ListView */

    .sidebar {
        background-color: #1e1e1e;
        position: absolute;
        left: 0;
        height: calc(100% - 100px);
    }

    /* Vertical*/

    .list-box {
        width: 170px;
        /* self */
        margin-top: 10px;
    }

    .list-item {
        width: 150px;
        height: 35px;
        margin: 6px 6px 6px 15px;
        line-height: 35px;
        text-align: center;
        text-decoration-color: none;
        cursor: pointer;
        transition: background-color ease-in-out 0.2s;
        border-radius: 5px;
    }

    .list-item:hover {
        background-color: #3d3d3d;
    }

    .sheet-list-box {
        max-height: 465px;
        /* self */
        margin-top: 5px;
        overflow-y: scroll;
    }

    .sheet-list-item {
        height: 35px;
        margin: 6px 6px;
        line-height: 35px;
        text-decoration-color: none;
        cursor: pointer;
        transition: ease-in-out 0.2s;
        border-radius: 5px;
    }

    .sheet-list-item>img{
        border-radius: 5px;
    }

    .sheet-list-item>p {
        
        padding-left: 55px;
    }

    .sheet-list-item:hover {
        box-shadow: 0px 0px 3px 1px #3d3d3d;
    }

    /* Horitical */

    .inline {
        display: inline-flex;
        vertical-align: middle;
        justify-content: start;
        align-items: center;
    }

    /* MenuBar */

    .menu {
        width: 100%;
        height: 50px;
        position: absolute;
        top: 0px;
        line-height: 50px;
        box-shadow: 0 1px 3px 0px #303030;
    }

    .menu>img{
        height: 35px;
        width: 35px;
        margin-left: 10px;
    }

    .music-title {
        margin-left: auto;
        margin-right: 10px;
    }

    .playbar {
        width: 100%;
        height: 50px;
        position: absolute;
        bottom: 0px;
        line-height: 50px;
        user-select: none;
    }

    .menu-item {
        margin-left: 10px;
        top: 0;
        width: auto;
    }

    .menu-drag-item {
        color: #2d2d2d;
        -webkit-app-region: drag;
        width: 30px;
        border: 2px solid #303030;
        background-color: #2d2d2d;
        border-radius: 5px;
        margin-left:10px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 20px;
        background-image: url(../pics/drag-background.png);
        background-repeat: round;
    }
    .menu-drag-item:hover{
        color: ivory;
    }

    .banner {
        height: 50px;
        width: 50px;
        margin-left: 0;
    }

    .banner:hover {
        cursor: pointer;
    }

    /* Backgrounds */

    .shadow-right {
        box-shadow: 0px 0px 0px 1px rgb(218, 216, 216);
    }

    .material-blue {
        background-color: #007acc;
    }

    .light-dark {
        background-color: #303030;
    }

    .dark {
        background-color: #1e1e1e;
    }

    .darker {
        background-color: #161616;
    }

    .material-yellow {
        background-color: #fdbc30;
    }

    /* Rounded */

    .rounded {
        width: 40px;
        height: 40px;
        border-radius: 100%;
    }

    .timelabel {
        width: 40px;
        line-height: 40px;
        text-align: center;
    }

    .progress-pin {
        width: 15px;
        height: 15px;
        background-color: coral;
        border-radius: 100%;
        position: absolute;
        margin-top: -6px;
    }

    .progress-pin:hover {
        cursor: pointer;
    }

    /* Progress Bar */

    .progress {
        height: 4px;
        min-width: 400px;
        background-color: #e8e8e9;
        border: none;
        border-radius: 10px;
        margin-left: 10px;
    }

    /* Pages container */

    .page {
        position: relative;
        margin: 5px 5px 5px 175px;
        background-color: #1e1e1e;
        height: 490px;
    }

    /* Music Page */

    /* 圆盘播放器件 */

    @keyframes rotating {
        from {
            transform: rotate(0deg)
        }
        to {
            transform: rotate(360deg);
        }
    }

    .play-panel {
        margin: 45px 0 0 45px;
        width: 254px;
        height: auto;
    }

    .disk {
        border-radius: 100%;
        width: 200px;
        height: 200px;
        background-color: #2d2d2d;
        text-align: center;
        animation: rotating 14s linear infinite;
    }

    .disk>img {
        margin-top: calc(200px / 2 - (160px / 2));
        width: 160px;
        height: 160px;
        border-radius: 100%;
    }

    .music-control-button {
        font-weight: lighter;
        color: ivory;
        width: 50px;
        height: 20px;
        border: 1px solid #303030;
        border-radius: 5px;
        text-align: center;
        line-height: 20px;
        margin: 6px;
    }

    .music-control-button:hover {
        background-color: #303030;
        cursor: pointer;
    }

    .music-control-bar {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        margin-top: 20px;
    }

    .music-divider-v {
        float: right;
        width: 1px;
        height: 100%;
        margin-left: 50%;
    }

    .music-divider-h {
        width: 100%;
        height: 1px;
        margin-top: 2px;
        margin-bottom: 15px;
        background-color: #303030;
        color: #303030;
    }

    #lyric-lines {
        background-color: #303030;
    }

    #lyric-lines>li {
        padding: 3px;
        margin-top: 3px;
        margin-bottom: 3px;
        line-height: 12px;
        text-align: center;
    }

    .lyric-box {
        font-size: 12px;
        width: 255px;
        height: 255px;
        padding: 10px;
        overflow: auto;
        background-color: #303030;
        border: solid 8px #252525;
        border-radius: 5px;
    }

    .lyric-box>ul>li {
        background-color: #303030;
    }

    .lyric-box>ul>li:hover {
        background-color: #1e1e1e;
    }

    .music-panel-top {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        height: 299px;
    }

    .music-panel-bottom {
        height: 140px;
        overflow: auto;
    }

    /* Comments */

    .comment-line {
        margin: 5px;
        padding: 5px;
        background-color: #303030;
        color: ivory;
        border-radius: 5px;
    }

    .comment-label-mute {
        font-size: 12px;
        color: coral;
        text-align: right;
    }

    .right {
        float: right;
    }

    /* Comment Buttons */

    .comment-button {
        transition: ease-in-out 0.2s;
    }

    .comment-button:hover {
        cursor: pointer;
        box-shadow: 0 0 2px 1px coral;
    }

    .commentTags {
        margin-top: 10px;
        display: flex;
        transition: ease-in-out 0.2s;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .comment-tag {
        color: coral;
        padding: 0;
    }

    #addcommentBox {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 200px;
        height: 100px;
        left: calc(50% - (200px / 2));
        top: calc(50% - (100px / 2));
        background-color: #1e1e1e;
        border: 1px solid #808080;
        padding: 10px;
        text-align: center;
    }

    #addcommentBox>input {
        outline: none;
        color: ivory;
        width: auto;
        height: auto;
        background-color: #808080;
        border: 1px solid coral;
        text-align: left;
        margin: 10px;
    }

    ::-webkit-input-placeholder {
        color: ivory;
    }

    #addcommentBox>input:hover {
        border: 1px solid rgb(250, 157, 123);
    }

    #addcommentBtn {
        height: 30px;
        width: 50px;
        padding: 3px;
        line-height: 24px;
        color: ivory;
        background-color: #303030;
    }

    /* 侧边栏歌单详情 */

    .tag {
        color: coral;
        padding: 10px;
        padding-left: 15px;
    }

    .sheet-detial-box {
        width: 150px;
        height: 310px;
        /* self */
        margin: 6px;
        margin-left: 15px;
        overflow: auto;
        text-align: center;
    }

    .sheet-detail-content {
        font-size: 9px;
        width: 140px;
        padding: 5px;
        text-align: left;
    }

    .sheet-detial-box-img {
        width: 150px;
        height: 150px;
    }

    #loginLabel {
        color: coral;
    }

    /* 播放列表盒子 */

    .playlist-box {
        font-size: 10px;
        padding: 5px;
        height: 0px;
        width: 200px;
        position: absolute;
        right: 15px;
        bottom: 50px;
        background-color: #1e1e1e;
        border: 1px solid #303030;
        transition: ease-in-out 0.2s;
        overflow-x: hidden;
        overflow-y: auto;
        border-radius: 5px;
    }

    .playlist-box::-webkit-scrollbar{
        width: 0;
    }

    .playlist-box>ul {
        padding-top: 1px;
    }

    .playlist-box>ul>li {}

    .playlist-box>ul>li>p {
        overflow-x: hidden;
        padding-left: 5px !important;
    }

    /* 搜索页面 */

    .search-box {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 100px;
        visibility: hidden;
        width: 600px;
        height: 0px;
        background-color: #1e1e1e;
        padding: 15px;
        border: 1px solid #303030;
        text-align: center;
        transition: height ease-in-out 0.3s;
        border-radius: 5px;
    }

    #searchKeywords {
        color: ivory;
        line-height: 24px;
        width: 80%;
        background-color: #1e1e1e;
        outline: none;
        border-radius: 5px;
        border: #757575 1px solid;
    }

    .search-result-box {
        margin-top: 20px;
        background-color: #303030;
        width: 95%;
        height: 80%;
        overflow-y: auto;
        overflow-x: hidden;
    }